---
units:
    - name: avahi-daemon
      action: "enable"
    - name: bluetooth
      action: "enable"
    - name: NetworkManager
      action: "enable"
    - name: systemd-timesyncd
      action: "enable"
    # - name: systemd-oomd
    #   action: "enable"
    # - name: libvirtd
    #   action: "enable"
    # - name: virtlogd
    #   action: "enable"
    - name: fancontrol
      action: "enable"
    - name: lm_sensors
      action: "enable"
    - name: gdm
      action: "enable"
    - name: "graphical"
      action: "set-default"