# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module. The welcome page
# displays some information from the branding file.
# Which parts it displays can be configured through
# the show* variables.
#
# In addition to displaying the welcome page, this module
# can check requirements for installation.
---
# Display settings for various buttons on the welcome page.
# The URLs themselves come from `branding.desc`. Each button
# is show if the corresponding *show<buttonname>* setting
# here is "true". If the setting is "false", the button is hidden.
# Empty or not-set is interpreted as "false".
#
# TODO:3.3 Remove the URL fallback here; URLs only in `branding.desc`
#
# The setting can also be a full URL which will then be used
# instead of the one from the branding file.
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
# TODO:3.3 Move to branding, keep only a bool here
showDonateUrl:          false

# Requirements checking. These are general, generic, things
# that are checked. They may not match with the actual requirements
# imposed by other modules in the system.
requirements:
    # Amount of available disk, in GiB. Floating-point is allowed here.
    # Note that this does not account for *usable* disk, so it is possible
    # to satisfy this requirement, yet have no space to install to.
    requiredStorage:    15

    # Amount of available RAM, in GiB. Floating-point is allowed here.
    requiredRam:        2.0

    # To check for internet connectivity, Calamares does a HTTP GET
    # on this URL; on success (e.g. HTTP code 200) internet is OK.
    # Use a privacy-respecting URL here, preferably in your distro's domain.
    #
    # The URL is only used if "internet" is in the *check* list below.
    internetCheckUrl:   http://github.com
    #
    # This may be a single URL, or a list or URLs, in which case the
    # URLs will be checked one-by-one; if any of them returns data,
    # internet is assumed to be OK. This can be used to check via
    # a number of places, where some domains may be down or blocked.
    #
    # To use a list of URLs, just use YAML list syntax (e.g.
    #
    # internetCheckUrl:
    #     - http://www.kde.org
    #     - http://www.freebsd.org
    #
    # or short-form
    #
    # internetCheckUrl: [ http://www.kde.org, http://www.freebsd.org ]

    # List conditions to check. Each listed condition will be
    # probed in some way, and yields true or false according to
    # the host system satisfying the condition.
    #
    # This sample file lists all the conditions that are known.
    check:
        - storage
        - ram
        - power
        #- internet
        - root
        - screen

    # List conditions that **must** be satisfied (from the list
    # of conditions, above) for installation to proceed.
    # If any of these conditions are not met, the user cannot
    # continue past the welcome page.
    required:
        - storage
        - ram
        - root
